<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Notes</title>
    <style>
        .notes {
            border: 1px solid rgb(20, 9, 9);
            max-width: 50%;
            color: var(--text-color);
            padding: 10px;
            border-radius: 13px;
            box-shadow: 0 0 10px  rgb(236, 233, 233);
            background-color: rgb(248, 245, 245);
            position: absolute;
            top: 100px;
            left: 30%;
            /* display: none; */

        }

        .active {
            display: block;
        }

        .lecture-box {
            margin-left: 50px;
        }

        .lecture-box select {
            width: 300px;
            height: 30px;
            margin: 10px 20px;
        }

        .lecture-box label {
            font-weight: bold;

        }

        .lecture-box input {
            width: 480px;
            height: 30px;
            margin: 10px 5px;
        }
    </style>
</head>
<body>
    <div class="notes">
        <h1 style="text-align: center;">Add Notes </h1>
        {% if error %}
            <p style="color: red">{{ error }}</p>
        {% endif %}
        {% if success %}
            <p style="color: green">{{ success }}</p>
        {% endif %}
        <div class="lecture-box">
            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <label for="notes-sub">Choose the Subject :</label>
                <select name="notes-sub" id="notes-sub">
                    <option value=""></option>
                    {% for i in sub %}
                      <option value="{{i.product_name}}">{{i.product_name}}</option>
                    {% endfor %}
                </select><br>
                <label for="notes-name">Enter the Notes Name :</label><br>
                <input type="text" name="notes-name" id="notes-name" placeholder="Enter the Name"><br>
                <label for="notesfile">Choose the File :</label><br>
                <input type="file" name="notesfile" id="notesfile"><br>
                <button type="submit"
                    style="width: 300px; height: 30px; background-color:blue;font-weight: bold; border: 1px solid gray;border-radius: 12px;">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>