<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Notes</title>
    <style>
        .lecture {
            border: 1px solid rgb(26, 13, 13);
            max-width: 50%;
            color: var(--text-color);
            padding: 10px;
            border-radius: 13px;
            box-shadow: 0 0 10px rgb(236, 233, 233);
            background-color: rgb(248, 245, 245);
            position: absolute;
            top: 100px;
            left: 30%;
            /* display: none; */

        }

        .active {
            display: block;
        }

        .lecture-box {
            margin-left: 50px;
        }

        .lecture-box select {
            width: 300px;
            height: 30px;
            margin: 10px 20px;
        }

        .lecture-box label {
            font-weight: bold;

        }

        .lecture-box input {
            width: 480px;
            height: 30px;
            margin: 10px 5px;
        }
    </style>
</head>

<body>
    <div class="lecture">
        <h1 style="text-align: center;">Add Lecture</h1>
        <div class="lecture-box">
            {% if error %}
            <p style="color: red">{{ error }}</p>
            {% endif %}

            <form action="" method="post">
                {% csrf_token %}
                <label for="sub">Choose the Subject :</label>
                <select name="sub" id="">
                    <option value=""></option>
                    {% for i in sub %}
                    <option value="{{i.product_name}}">{{i.product_name}}</option>

                    {% endfor %}
                </select><br>
                <label for="link">Enter the Lecture Link :</label><br>
                <input type="text" name="link" id="link" placeholder="Enter the Link"><br>
                <label for="time">Enter the Time :</label><br>
                <input type="text" name="time" id="time"><br>
                <label for="chapter">Enter the Topic Name :</label><br>
                <input type="text" name="chapter" id="chapter"><br>
                <button type="submit"
                    style="width: 300px; height: 30px; background-color:blue;font-weight: bold; border: 1px solid gainsboro;border-radius: 12px;">Submit</button>
            </form>
        </div>
    </div>

</body>

</html>