<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Notes</title>
    <style>
        .addassignment {
            border: 1px solid rgb(16, 8, 8);
            max-width: 50%;
            color: var(--text-color);
            padding: 10px;
            border-radius: 13px;
            box-shadow: 0 0 10px rgb(236, 233, 233);
            background-color: rgb(248, 245, 245);
            position: absolute;
            top: 100px;
            left: 30%;
            /* display: none; */

        }

        .active {
            display: block;
        }

        .lecture-box {
            margin-left: 50px;
        }

        .lecture-box select {
            width: 300px;
            height: 30px;
            margin: 10px 20px;
        }

        .lecture-box label {
            font-weight: bold;

        }

        .lecture-box input {
            width: 480px;
            height: 30px;
            margin: 10px 5px;
        }
    </style>
</head>

<body>
    <div class="addassignment">
        <h1 style="text-align: center;">Add Assignment</h1>
        {% if error %}
            <p style="color: red">{{ error }}</p>
        {% endif %}
        {% if success %}
            <p style="color: green">{{ success }}</p>
        {% endif %}

        <div class="lecture-box">
            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <label for="ass-sub">Choose the Subject :</label>
                <select name="ass-sub" id="ass-sub">
                    <option value=""></option>
                    {% for i in sub %}

                    <option value="{{i.product_name}}">{{i.product_name}}</option>
                    {% endfor %}
                </select><br>
                <label for="ass-name">Enter the Assignment Name :</label><br>
                <input type="text" name="ass-name" id="ass-name" placeholder="Enter the Name"><br>
                <label for="file">Choose the File :</label><br>
                <input type="file" name="file" id="file"><br>
                <button type="submit"
                    style="width: 300px; height: 30px; background-color: blue;font-weight: bold; border: 1px solid gainsboro;border-radius: 12px;">Submit</button>
            </form>
        </div>
    </div>


    <script>
        function go(){
            alert("Lecture Add Successfully");
            window.location ="/assignment"
        }
    </script>
</body>

</html>