<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        .container {
            max-width: 100%;
            height: 95vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid #000; */
        }

        .card {
            border: 1px solid rgb(193, 190, 190);
            width: 450px;
            height: 500px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0 0 10px gray;
        }

        .card h1 {
            margin: 0;
            margin-top: 20px;
        }

        .card span {
            font-weight: bold;
        }

        .form {
            /* border: 1px solid green; */
            display: flex;
            justify-content: center;
            /* align-items: center; */
            margin: 50px 10px;
            text-align: left;
            padding: 10px;
            /* height: 300px; */
        }

        label {
            /* border: 1px solid green; */
            margin: 10px;
            font-size: 1.1rem;
            font-weight: bold;
            text-align: start;
        }

        input {
            margin: 12px 0px;
            width: 300px;
            height: 30px;
            border-radius: 12px;
            border: 1px solid gray;
            padding-left: 10px;
        }

        button {
            margin: 20px;
            text-align: center;
            border: none;
            background-color: rgb(98, 98, 249);
            width: 150px;
            height: 30px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h1>Change Password</h1>
            <span>Choose a Good one</span>
            <div class="form">
                <form action="" method="post">
                    {% csrf_token %}
                    {% if error %}
                    <p style="color:red">{{ error }}</p>
                    {% endif %}

                    <label for="username">Enter the Username :</label><br>
                    <input type="text" name="username" id="username">
                    <br>
                    <label for="Password">Enter the Old Password :</label><br>
                    <input type="password" name="oldpassword" id="Password">
                    <br>
                    <label for="Password">Enter the New Password :</label><br>
                    <input type="password" name="newpassword" id="Password">
                    <br>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>


</body>

</html>